# spring-boot-sample

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  healthcheck.sh
src/main/java/com/giovanetti/: Personne.java  PersonneController.java  PersonneRepository.java  PersonneService.java  RestApplication.java
src/test/java/com/giovanetti/: PersonneControllerIT.java  PersonneServiceIT.java
